a=100;b=10;c=0.2780;m=1;%a,b,c,m are parameters derived from Figure-7B in the paper.
sz=5;
t0=0.0042;t1=10^(-9);t2=10^(-6);t3=0.01;%lifetime of different chemicals:τ2,τ3; recovery time of in visual cycle:τ0;
gamma1=10^(9);gamma0=10^(9);beta0=0;%rate constant of light absorption of opsin and cryptochrome: γ0,γ1;
c0=10^(-3);c1=1;c2=1;%Number of incident photons：c0; numbers of opsin and cryptochrome:c1,c2;
B=t0*gamma0+1;

y=-1/b/(-(0-90-a))^(m)+c;
beta1=(1-y)/t2;
A=1+gamma1*(t1+1/(beta0/(t2*beta1)+1/(t2*t3*beta1)+1/t3)+1/(1/t2+beta1/(t3*beta0+1)));
prob0 = (-(c1+c2-A*c0+B*c0)+sqrt((c1+c2-A*c0+B*c0)^2+4*c0*c1*(A-B)))/(c0*2*(A-B));%basal photon absorption ratio of opsin at 0 angle as a reference.

x=zeros(1,1802);yy=zeros(1,1802);k=1;
%Function we use inherited from Figure-13A
for i=0:0.1:90
    y=-1/b/(-(i-90-a))^(m)+c;
    beta1=(1-y)/t2;
    A=1+gamma1*(t1+1/(beta0/(t2*beta1)+1/(t2*t3*beta1)+1/t3)+1/(1/t2+beta1/(t3*beta0+1)));
    prob = (-(c1+c2-A*c0+B*c0)+sqrt((c1+c2-A*c0+B*c0)^2+4*c0*c1*(A-B)))/(c0*2*(A-B));%photon absorption ratio of opsin with various angles.
    percent=(prob-prob0)/prob0*100;%percentage of light sensitivity which will be compared to Weber fraction
    x(k)=i;yy(k)=percent;k=k+1;
end
for i=90:0.1:180
    y=-1/b/(i-90+a)^(m)+c;
    beta1=(1-y)/t2;
    A=1+gamma1*(t1+1/(beta0/(t2*beta1)+1/(t2*t3*beta1)+1/t3)+1/(1/t2+beta1/(t3*beta0+1)));
    prob = (-(c1+c2-A*c0+B*c0)+sqrt((c1+c2-A*c0+B*c0)^2+4*c0*c1*(A-B)))/(c0*2*(A-B));
    percent=(prob-prob0)/prob0*100;
    x(k)=i;yy(k)=percent;k=k+1;
end

scatter(x,yy,sz,'b','filled');
axis([0 180 0 100]);
title('Percentage of light intensity difference referred to θ=0');
xlabel('θ/degrees');
ylabel('Percentage of intensity(%)');
