sz = 5;
C0=[10^(-2),10^(-3),10^(-4),10^(-5)];
color=['c','r','y','m'];
y=zeros(1,501);
x=zeros(1,501);

for j=1:4
    k=1;
for i=0.7*10^(6):10^(2):0.75*10^(6)
   
    t0=0.0042;t1=10^(-9);t2=10^(-6);t3=0.01;
    gamma=10^(9);gamma0=10^(9);
    beta0=0;beta1=i;
    A=1+gamma*(t1+1/(beta0/(t2*beta1)+1/(t2*t3*beta1)+1/t3)+1/(1/t2+beta1/(t3*beta0+1)));
    B=t0*gamma0+1;
    c0=C0(j);c1=1;c2=1;
    prob = (-(c1+c2-A*c0+B*c0)+sqrt((c1+c2-A*c0+B*c0)^2+4*c0*c1*(A-B)))/(c0*2*(A-B));
    x(i)=i;y(i)=prob;k=k+1;
    
end
    scatter(x,y,sz,color(j),'filled'); hold on;
end

axis([7*10^(5) 7.5*10^(5) 0 1]);
legend('Np=10000','Np=1000','Np=100','Np=10');
%title('Ratio of photon absorption by opsin with different β');
xlabel('β coefficient/s^{-1}');
ylabel('R_{opsin}');
